<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/OnTrack.Frontend.React/OnTrackFavicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnTrack</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn3.devexpress.com/jslib/23.2.4/css/dx.material.blue.light.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn3.devexpress.com/jslib/23.2.4/css/dx-gantt.min.css"
    />
    <script type="module" crossorigin src="/OnTrack.Frontend.React/assets/index-50de50c3.js"></script>
    <link rel="stylesheet" href="/OnTrack.Frontend.React/assets/index-3edacf3c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
